body 
  margin: 0
  padding: 0
  // display: flex
  place-items: center
  // min-width: 320px
  // min-height: 100vh
  font-family:  'Open Sans', sans-serif

.textCenter
    margin:0 auto
    text-align: center
    max-width: 600px
    >h1
      font-size: 50px  
      color: #252b46
    
    >p
      margin:0
      font-size: 22px 
      color: #b7b7b7


@media (max-width: 768px) 
.textCenter     
  width: 80%  
