.hero
    display: flex 
    margin: 0 100px 
    justify-content: space-between 
    align-items: center 

    @media (max-width: 768px)
        flex-direction: column 
        padding: 50px 0 0 0 

.together
    position: relative 

    .background
        position: absolute 
        display: flex 
        top: 10% 
        margin: 0 0 0 100px 
        width: 100% 
        height: 350px 
        border-radius: 0 0 0 155px 
        background: #5367DF 
        z-index: -1 

.illustration
    max-height: 500px 
    max-width: 500px 
    height: auto 

.buttonChrome, .buttonFirefox
    padding: 0.7rem 1rem 
    text-decoration: none 
    cursor: pointer 
    transition: 0.5s 

.buttonChrome
    margin-right: 1rem 
    color: hsl(0, 0%, 100%) 
    background: hsl(231, 69%, 60%) 
    font-size: 0.9rem 
    font-weight: 500 
    border-radius: 0.3rem 
    border: 2px solid hsl(231, 69%, 60%) 

    &:hover
        color: hsl(231, 69%, 60%) 
        background: #fff 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) 

.buttonFirefox
    background: hsla(165, 17%, 95%, 0.664) 
    border: 2px solid hsla(165, 17%, 95%, 0.664) 
    color: hsl(229, 31%, 21%) 
    box-shadow: 0 0 0.5rem rgba(87, 71, 71, 0.247) 

    &:hover
        color: #636DA3 
        border: 2px solid #636DA3 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) 

.textCenter
    margin: 0 auto 
    text-align: center 

    > h1
        font-size: 42px 
        padding: 10px 0 

    > p
        margin: 0 
        font-size: 22px 
        margin: 0 400px 

.boxText
    width: auto 
    max-width: 600px 
    margin: 0 auto 

    > p
        font-size: 22px 

    > h1
        margin: 0 20px 

h1
    font-size: 52px 
    font-weight: bold 
    color: #000 
    margin-bottom: 20px 

@media (max-width: 768px)
    .buttonBlue
        display: none 

    .hero
        flex-direction: column 
        padding: 50px 0 0 0 

    .together
        order: -1 

    .illustration
        max-width: 100% 

    .illustration-mobile
        max-width: 100% 
        margin-bottom: 20px 

    .boxText
        padding: 200px 0 0 0 
        margin: 0 auto 
        text-align: center 
        max-width: 500px 

@media (max-width: 375px)
    .hero
        margin: 0