.heros
    display: flex 
    margin: 0 auto 150px auto 
    justify-content: space-between 
    align-items: center 

    .imageIllustration
        max-height: 500px 
        max-width: 500px 
        height: auto 
        margin: 0 0 0 150px 

.togetherimageBox 
    position: relative 

    .backgroundImageBox 
        position: absolute 
        display: flex 
        top: 25% 
        width: 80% 
        height: 350px 
        border-radius: 0 0 155px 0 
        background: #5367DF 
        z-index: -1 

.buttonMenuClick
    color: #000 
    display: inline-block 
    padding: 10px 30px 
    background-color: #ffffff 
    border-bottom: 5px solid #f9f9f9 

    &:hover 
        color: #d96363 

.buttonMenuClick_active 
    display: inline-block 
    border-bottom: 5px solid #d96363 
    color: #000 
    padding: 10px 30px 
    background-color: #ffffff 

    &:hover 
        color: #d96363 

.buttonBlue 
    background-color: #5367DF 
    color: #ffffff 
    padding: 10px 20px 
    text-decoration: none 
    border-radius: 5px 
    margin: 0 auto 

    &:hover 
        background-color: #5367DF 

    &:active 
        background-color: #1f618d 

.boxTexts 
    display: flex 
    width: auto 
    text-align: center 
    max-width: 700px 
    margin: 20px auto 
    padding: 100px 0 40px 0 

    > p
        font-size: 22px 

h1
    font-size: 52px 
    font-weight: bold 
    color: #000 
    margin-bottom: 20px 

.boxTextAndButton
    margin: 0 auto 
    width: 100% 
    flex-basis: 40% 
    align-items: center 
    color: #b7b7b7 

    > h1
        font-size: 52px 

    > p
        margin: 0 
        font-size: 22px 
        color: #b7b7b7 
        padding: 20px 0 

@media (max-width: 1500px) 
    .heros 
        margin: 0 auto 150px auto 

    .imageIllustration 
        margin: 0 0 0 150px 

@media (max-width: 768px) 
    .heros 
        flex-direction: column 
        display: block 
        margin: 0 

    .boxTexts 
        flex-direction: column 

    .togetherimageBox
        order: -1 
        display: flex 
        top: 10% 
        margin: 0 0 0 auto 
        width: 100% 
        height: 350px 
        // background: #5367DF 
        z-index: -1

        .imageIllustration 
            max-width: 80% 
            margin: 0 0 0 80px 
            max-width: 300px 
            max-height: 300px 

    .boxTextAndButton
        padding: 200px 0 0 0 
        width: 80% 
        margin: 0 auto 
        text-align: center 
        max-width: 500px 

        > h1
            font-size: 52px 

        > p
            margin: 0 0 
            font-size: 22px 
            color: #b7b7b7 

    .buttonMenuClick
        padding: 40px 30px 

    .buttonMenuClick_active 
        padding: 40px 30px 

@media (max-width: 300px) 
    .heros 
        margin: 0 auto 50px auto 

    .boxTexts 
        padding: 50px 0 20px 0 
    
    .imageIllustration 
        margin: 0 0 0 20px 
