
.boxBrowseAll
    display: flex
    margin: 0 auto
    max-width: 70vw

.boxTextAndImages
    display: flex
    flex-direction: column     
    >h1 
        font-size: 20px
        margin: 10px auto
        
    >p
        font-size: 20px
        margin: 0 auto
.dotsIllustration
    display: flex
    padding:  30px 0
    // width: 400px

.boxBrowse
    flex-direction: colum
    background: #fff
    padding: 0px
    margin: 0 auto
    border-radius: 25px

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    
    

$boxCount: 3
@for $i from 1 through $boxCount
  .boxBrowse:nth-child(#{$i})
    width: auto
    height: 350px
    background: #fff
    padding: 20px
    margin-top: 50px * $i

.BrowserImage
    margin: 0 100px

.buttonBlueBrowser 
  background-color: #5368DF
  border: 2px solid #5368DF
  color: #ffffff
  padding: 10px 10px
  text-decoration: none
  border-radius: 5px
  margin: 0 50px
  transition: .5s
  &:hover
    color: #5368DF
    background: #fff





@media (max-width: 768px) 
   .boxBrowseAll
    margin: 0 auto
    flex-direction: column
 
    

        
        





