.contact
  padding: 4rem 7rem
  background: hsl(231, 69%, 60%)
  text-align: center
  color: hsl(0, 0%, 100%)

  h3
    text-transform: uppercase
    font-size: 0.8rem
    letter-spacing: 5px
    margin-bottom: 2rem

  h4
    font-size: 2rem
    font-weight: 500
    margin-bottom: 1.8rem

  form
    display: flex
    justify-content: center
    align-items: flex-start
    position: relative

    input
      position: relative
      padding: 0.7rem 5rem 0.7rem 1rem
      font-size: 0.8rem
      border: none
      outline: none
      border-radius: 0.2rem
      color: hsl(229, 31%, 21%)
      border-top: 2px solid hsl(231, 69%, 60%)
      border-left: 2px solid hsl(231, 69%, 60%)
      border-right: 2px solid hsl(231, 69%, 60%)
      border-bottom: 25px solid hsl(231, 69%, 60%)

      &::placeholder
        color: hsl(229, 8%, 60%)

    .error
      position: absolute
      width: 1rem
      height: 1rem
      bottom: 40%
      transform: translateY(-50%)
      left: 54%
      z-index: 100
      opacity: 0
      pointer-events: none
      transition: opacity 1s

    button
      padding: 0.7rem 1rem
      color: hsl(0, 0%, 100%)
      border: 2px solid hsl(0, 94%, 66%)
      background: hsl(0, 94%, 66%)
      outline: none
      font-size: 0.8rem
      border-radius: 0.2rem
      margin-left: 1rem
      cursor: pointer
      transition: 0.5s

      &:hover, &:focus
        background: hsl(0, 0%, 100%)
        color: hsl(0, 94%, 66%)


.invalid
    span
      margin: 50px 0 0 -200px
      padding: 20px 0
      font-size: 0.7rem
      font-style: italic
      background:#fa5757
      transition: none 0s ease 0s
      animation: auto ease 0s 1 normal none running none
      border-color: rgb(250, 87, 87)
      padding-right: 90px
      z-index: 10

@media (max-width: 375px)

.contact form 
    display: block

.contact form input 
    padding: 20px 0
    


